MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_ALLOW_EMPTY_ROOT_PASSWORD=no
MYSQL_RANDOM_ROOT_PASSWORD=no
MYSQL_DATABASE=piwigo
MYSQL_USER=pwg
MYSQL_PASSWORD=pwgpassword
DB_PREFIX=pwg

PWG_ADMIN_USERNAME=admin
PWG_ADMIN_PASSWORD=password
PWG_ADMIN_EMAIL=noreply@domain.tld

VERSION_PHP=8.2
VERSION_PIWIGO=15.1.0

PWG_HOSTPORT=80
PMA_HOSTPORT=81
NET_SUBNET=192.168.1.100/28
